# main context
user  nginx;
worker_processes  auto;

centos

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# events context
events {
    worker_connections  1024;
}

# http context
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*; # Common on Debian/Ubuntu

    # Default server block
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _; # Catches any unmatched hostnames

        root   /usr/share/nginx/html; # Default web root

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }

        error_page  404 /404.html;
        location = /404.html {
            internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
